# demo-gracefull-closing-project

./: pom.xml
src/main/java/org/example/: AppListener.java  LemesNacosServiceDeregisterEndpoint.java  TestController.java
src/main/resources/: application.yml
